{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-django-dev-server",
            "type": "shell",
            "command": "python",
            "args": [
                "manage.py",
                "runserver"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/dog_breed_identifier"
            }
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build-docker-image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "dog-breed-identifier",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}